/* DASHBOARD */
.dashboard {
	background: #1f2327;
	display: flex;
	height: 90vh;
}

/* ADMIN HEADER */
.adminHeader {
	width: 100%;
	height: 10vh;
	background: #16191c;
	display: flex;
	justify-content: center;
	align-items: center;
}

.adminHeader .logo {
	height: 100%;
	padding: 10px;
}

.adminHeader .logo img {
	height: 100%;
}

.adminHeader span {
	color: white;
	margin-right: 20px;
}

/* NAV ADMIN */
.navAdmin {
	display: flex;
	width: 15%;
	min-width: 200px;
	height: 100%;
	flex-direction: column;
	color: gray;
	background: #16191c;
}

.navAdmin a {
	text-decoration: none;
}
.navAdmin a:visited {
	color: unset;
}

.navAdmin a.active .navItem div:first-child {
	background: tomato;
	color: white;
}

.navAdmin a:hover .navItem div:first-child {
	background: tomato;
	color: white;
}


.navAdmin .navItem {
	width: 100%;
	display: flex;
}

.navAdmin .navItem div:first-child {
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #3b444d;
	border-right: 1px solid #3b444d;
}
.navAdmin .navItem div:last-child {
	flex: 1;
	padding-left: 15px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px solid #3b444d;
	font-weight: bold;
	font-size: small;
}

/* DATA PANEL */

.dataPanel {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 30px 15px;
	gap: 20px;
	height: 80vh;
}

/* ADMIN DATA */

.adminData {
	width: 40%;
	height: 30vh;
	background: #292e33;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	border-radius: 5px;
}

.adminData span:first-child {
	font-size: 500%;
}